{#<!-- search.html -->#}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Search Form</title>#}
{#</head>#}
{#<body>#}
{#    <h1>Search Form</h1>#}
{##}
{#   <form method="post">#}
{#        {% csrf_token %}#}
{#        {{ form.as_p }}#}
{#        <button type="submit">Search</button>#}
{#   </form>#}
{##}
{##}
{#</body>#}
{#</html>#}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Form</title>
    <style>
        /* Add your CSS styles for the search form here */

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.search-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: calc(100% - 10px);
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4C0000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #6b0a00;
}

    </style>
{#    <link rel="stylesheet" href="{% static 'css/styles.css' %}">#}
</head>
<body>
    <div class="container">
        <div class="search-container">

                <h1>Search Form</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Search</button>
            </form>


        </div>
    </div>
</body>
</html>

